{
  "name": "ballot-analyzer",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "git@github.com:benhiller/ballot-analyzer.git",
  "author": "bhiller <benhiller@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "import-data": "node scripts/import_data.js",
    "generate-district-precinct-mapping": "node scripts/generate_district_precinct_portion_map.js"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.5.5",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "downshift": "^6.0.6",
    "knex": "^0.21.6",
    "knex-on-conflict-do-nothing": "^1.0.0",
    "lodash.deburr": "^4.1.0",
    "next": "^9.5.5",
    "pg": "^8.4.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-tooltip-lite": "^1.12.0",
    "sqlite3": "^5.0.0",
    "styled-jsx": "^3.3.1",
    "swr": "^0.3.5"
  },
  "devDependencies": {
    "JSONStream": "^1.3.5",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^4.0.1",
    "event-stream": "^4.0.1",
    "prettier": "^2.1.2"
  },
  "resolutions": {
    "object-path": "^0.11.5"
  }
}
